#!/bin/ksh --login

#PBS -N pybufr_l2rw
#PBS -l walltime=:20:00
#PBS -l nodes=1:ppn=16
#PBS -q debug
#PBS -A blender
#PBS -o pybufr_l2rw.out
#PBS -j oe
#
#run the executable
set -x

#. /usr/Modules/3.2.10/init/ksh
#. /etc/profile
#. /etc/profile.d/modules.sh

#module load intel
#module load anaconda

# Set up experiment
ANAL_TIME=2015103018
OBS_PATH=/scratch4/NCEPDEV/meso/save/Donald.E.Lippi/gsi/data/obsfiles/$ANAL_TIME/

#ANAL_TIME=2018091100
#OBS_PATH=/scratch4/NCEPDEV/fv3-cam/save/Donald.E.Lippi/PhD-globalOSSE/obssim/fortran/run

staid="KGRK"
field='REFLECTIVITY'
field='RADIAL WIND'
anel0=0.5
hh=`echo $ANAL_TIME | cut -c9-10`
#OBS_FILE=${OBS_PATH}/${ANAL_TIME}/nam.t${hh}z.nexrad.tm00.bufr_d
#OBS_FILE=${OBS_PATH}/${ANAL_TIME}/rap.t${hh}z.nexrad.tm00.bufr_d

if [[ $field = "RADIAL WIND" ]]; then
   #OBS_FILE=${OBS_PATH}/${ANAL_TIME}/rap.t${hh}z.nexrad.tm00.bufr_d
   OBS_FILE=${OBS_PATH}/rap.t${hh}z.nexrad.tm00.bufr_d
   #OBS_FILE=${OBS_PATH}/2018050300_fv3.t00z_KFDR_drw.bufr
   #OBS_FILE=${OBS_PATH}/rap.t${hh}z.radwnd.tm00.bufr_d
   #OBS_FILE=/home/Donald.E.Lippi/obssim/KTLX12x.bufr
   #OBS_FILE=/home/Donald.E.Lippi/obssim/2017080712_KAMA_fv3.t12z.drw.bufr
   if [[ $hh -ge 00 && $hh -le 09 ]]; then
      (( num=6010+$hh )) 
      msg_type=NC00$num #Ex: NC006012 if for 02z and NC006013 is for 03z.
   elif [[ $hh -ge 10 && $hh -le 19 ]]; then
      (( num=6010+$hh )) 
      msg_type=NC00$num #Ex: NC006022 if for 12z and NC006023 is for 13z.
   elif [[ $hh -ge 20 && $hh -le 23 ]]; then
      (( num=6010+$hh )) 
      msg_type=NC00$num #Ex: NC006032 if for 22z and NC006033 is for 23z.
   fi

elif [[ $field = "REFLECTIVITY" ]]; then
   #OBS_FILE=${OBS_PATH}/${ANAL_TIME}/rap.t${hh}z.mosaic.bufr
   #OBS_FILE=${OBS_PATH}/${ANAL_TIME}/rap.t${hh}z.nexrad.tm00.bufr_d
   OBS_FILE=${OBS_PATH}/nam.t${hh}z.nexrad.tm00.bufr_d
   #OBS_FILE=${OBS_PATH}/${ANAL_TIME}/refd3d.t${hh}z.grb2f00
   if [[ $hh -ge 00 && $hh -le 09 ]]; then
      (( num=6040+$hh ))
      msg_type=NC00$num #Ex: NC006042 if for 02z and NC006043 is for 03z.
   elif [[ $hh -ge 10 && $hh -le 19 ]]; then
      (( num=6040+$hh ))
      msg_type=NC00$num #Ex: NC006052 if for 12z and NC006053 is for 13z.
   elif [[ $hh -ge 20 && $hh -le 23 ]]; then
      (( num=6040+$hh ))
      msg_type=NC00$num #Ex: NC006062 if for 22z and NC006063 is for 23z.
   fi
fi

# Sets PYTHONPATH correctly for running python in the q.
PYTHONPATH=/contrib/anaconda/EXT/2.3.0/lib/python2.7/site-packages:/scratch4/NCEPDEV/meso/save/Jacob.Carley/python/lib64/python


# Run Python Script
if [[ $field = "RADIAL WIND" ]]; then
   python ./plot_radar_polar.py ${OBS_FILE} ${msg_type} ${ANAL_TIME} ${staid} ${anel0}
elif [[ $field = "REFLECTIVITY" ]]; then
   python ./plot_radar_polar_ref.py ${OBS_FILE} ${msg_type} ${ANAL_TIME} ${staid} ${anel0}
fi

echo 'done'


